/// Constants modules

// contains useful constants for different markets

module {

    /// Price Decimal

    public let PRICE_DECIMAL = 1000_000_000; // ( 10 ** 9)

    /// base price of any market

    public let BASE_PRICE = 100000; // 0.0001 i.e 1 basis point of a dollar * price decimal ;

    /// hundred basis point i.e 1 percent (1%)

    public let HUNDRED_BASIS_POINT = 1_000;

    /// ten thousand basis point i.e 100 percent (100%)

    public let HUNDRED_PERCENT = 100_000;

    /// base units utilised for  staking rewards
    public let BASE_UNITS = 1_000_000_000_000_000_000; //(10 ** 18)

};
